{
    "files.associations": {
        "*.mac": "shellscript",
        "sim1.C": "cpp",
        "Simulation.C": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "sim1 copy.C": "cpp",
        "sim1_hist.C": "cpp",
        "*.icc": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory_resource": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "fit1.C": "cpp",
        "rf101_basics.C": "cpp",
        "myFit.C": "cpp",
        "myFit copy.C": "cpp",
        "runArgusModel.C": "cpp",
        "hw04.C": "cpp",
        "viewer3DMaster.C": "cpp",
        "hw04p5.C": "cpp",
        "colorf": "cpp",
        "random": "cpp",
        "_tess": "cpp",
        "allocator": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "buffer": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "h1": "cpp",
        "h2": "cpp",
        "h3": "cpp",
        "p1": "cpp",
        "p2": "cpp",
        "ntuple": "cpp",
        "wcsv_ntuple": "cpp",
        "branch": "cpp",
        "leaf": "cpp",
        "file": "cpp",
        "directory": "cpp"
    },
    "cmake.configureOnOpen": false
}